FROM postgres:16

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# Install Apache AGE (graph database extension)
RUN cd /tmp && \
    git clone --branch PG16/v1.5.0 https://github.com/apache/age.git && \
    cd age && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/age

# Create initialization script
COPY init-extensions.sql /docker-entrypoint-initdb.d/

# Set environment variables
ENV POSTGRES_DB=synthesis
ENV POSTGRES_USER=synthesis
ENV POSTGRES_PASSWORD=synthesis_dev_password

EXPOSE 5432

CMD ["postgres"]
